<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Главный экран -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.itzhiti.donernaabaya.HomeFragment"
        android:label="HomeFragment">

        <!-- Переход из Home → ItemDetails -->
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />

        <!-- Переход из Home → Basket -->
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />

    </fragment>

    <!-- Экран деталей донера -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="kz.itzhiti.donernaabaya.ItemDetailFragment"
        android:label="ItemDetailFragment">

        <!-- Переход из Details → Basket -->
        <action
            android:id="@+id/action_itemDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />

    </fragment>

    <!-- Экран корзины -->
    <fragment
        android:id="@+id/basketFragment"
        android:name="kz.itzhiti.donernaabaya.BasketFragment"
        android:label="BasketFragment" />

</navigation>
