<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- REGISTER -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/itemDetailFragment" />

        <action
            android:id="@+id/action_itemDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- ITEM DETAILS -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.ItemDetailFragment"
        android:label="Details">

        <action
            android:id="@+id/action_itemDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />

        <action
            android:id="@+id/action_details_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- BASKET -->
    <fragment
        android:id="@+id/basketFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.BasketFragment"
        android:label="Basket">

        <action
            android:id="@+id/action_basket_to_home"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_basket_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <!-- PROFILE -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.itzhiti.donernaabaya.ui.fragments.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

</navigation>
