<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- главная икона -->
    <include layout="@layout/toolbar_home" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Фото профиля -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:background="@android:color/darker_gray"
                android:contentDescription="Фото профиля"
                android:clipToOutline="true"
                android:shape="oval"/>

            <!-- Имя -->
            <TextView
                android:id="@+id/tvName"
                android:text="Имя Фамилия"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:text="email@example.com"
                android:textSize="16sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Номер телефона -->
            <TextView
                android:id="@+id/tvPhone"
                android:text="+7 777 123 45 67"
                android:textSize="16sp"
                android:textColor="#777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>