<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_doner">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--Logo + profile-->
        <include layout="@layout/toolbar_home" />

        <!--категории-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <!-- Doners -->
            <LinearLayout
                android:id="@+id/doners_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/iconDoners"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_doner"
                    />

                <TextView
                    android:id="@+id/textDoners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doners"
                    android:textSize="15sp"
                    android:textColor="#ff4122"

                    android:layout_marginTop="4dp"/>

                <View
                    android:id="@+id/lineDoners"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:textColor="ff5400"

                    android:visibility="invisible"/>
            </LinearLayout>

            <!-- Drinks -->
            <LinearLayout
                android:id="@+id/drinks_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/iconDrinks"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_drink" />

                <TextView
                    android:id="@+id/textDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks"
                    android:textSize="15sp"
                    android:textStyle="bold"


                    android:layout_marginTop="4dp"/>

                <View
                    android:id="@+id/lineDrinks"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:visibility="invisible"/>
            </LinearLayout>

            <!-- Sauces -->
            <LinearLayout
                android:id="@+id/sauces_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/iconSauces"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_sauce"
                    />

                <TextView
                    android:id="@+id/textSauces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sauces"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    android:layout_marginTop="4dp"/>

                <View
                    android:id="@+id/lineSauces"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>


        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp">-->


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/doners_category"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Doners"-->
<!--                -->
<!--                android:background="@drawable/bg_basket_floating"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:cornerRadius="16dp"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="#000000"-->
<!--                app:backgroundTint="@drawable/bg_basket_floating"-->


<!--                app:icon="@drawable/ic_doner"-->
<!--                app:iconTint="@color/white"-->
<!--                app:iconPadding="6dp"-->
<!--                app:iconGravity="textStart"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/drinks_category"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Drinks"-->
<!--                android:background="@drawable/bg_basket_floating"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:cornerRadius="16dp"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="#000000"-->
<!--                app:backgroundTint="@drawable/bg_basket_floating"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/sauces_category"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Sauces"-->
<!--                android:background="@drawable/bg_basket_floating"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                app:cornerRadius="16dp"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="#000000"-->
<!--                app:backgroundTint="@drawable/bg_basket_floating"/>-->
<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <!-- корзинка -->
    <LinearLayout
        android:id="@+id/btnBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_basket_floating"
        android:elevation="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="#FFFFFF"/>

        <TextView
            android:id="@+id/tvBasketPrice"
            android:layout_marginStart="8dp"
            android:text="0 ₸"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
