<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_doner">

<!--   это типо иконы, она отдельно создана, но там просто название -->
    <include layout="@layout/toolbar_home" />

<!--    кнопка для перехода на страницу корзины -->
    <Button
        android:id="@+id/btnBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#FF8800"
        android:padding="12dp"
        android:text="Корзина"
        android:textSize="16sp" />



<!--    Иконка для профиля, тип при нажатии на него переходит в профиль-->
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_white"
        android:src="@android:drawable/ic_menu_myplaces"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Профиль"/>


<!--    хз че это, это Амир создал-->
    <Button
        android:id="@+id/btnOpenDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8800"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Открыть детали" />

</LinearLayout>
